NODE_ENV="development"
PORT=8000

# Third party

## OpenExchangeRates
OER_APP_ID=

## Amazon Web Services
AWS_ACCESS_KEY_ID="dummy"
AWS_SECRET_ACCESS_KEY="dummy"
AWS_REGION="dummy"
AWS_ENDPOINT="http://localhost:9324"
